<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <title>Ola Car Wash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="shortcut icon" href="./assets/img/favi.png" type="image/x-icon">  


    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/style2.css">

    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
   
   <script>
   jQuery(function($){
      
      var s           = $('.slider'),
          sWrapper    = s.find('.slider-wrapper'),
          sItem       = s.find('.slide'),
          btn         = s.find('.slider-link'),
          sWidth      = sItem.width(),
          sCount      = sItem.length,
          slide_date  = s.find('.slide-date'),
          slide_title = s.find('.slide-title'),
          slide_text  = s.find('.slide-text'),
          slide_more  = s.find('.slide-more'),
          slide_image = s.find('.slide-image img'),
          sTotalWidth = sCount * sWidth;
      
      sWrapper.css('width', sTotalWidth);
      sWrapper.css('width', sTotalWidth);
      
      var clickCount  = 0;
      
      btn.on('click', function(e) {
        e.preventDefault();
  
        if( $(this).hasClass('next') ) {
          
          ( clickCount < ( sCount - 1 ) ) ? clickCount++ : clickCount = 0;
        } else if ( $(this).hasClass('prev') ) {
          
          ( clickCount > 0 ) ? clickCount-- : ( clickCount = sCount - 1 );
        }
        TweenMax.to(sWrapper, 0.4, {x: '-' + ( sWidth * clickCount ) })
  
  
        //CONTENT ANIMATIONS
  
        var fromProperties = {autoAlpha:0, x:'-50', y:'-10'};
        var toProperties = {autoAlpha:0.8, x:'0', y:'0'};
  
        TweenLite.fromTo(slide_image, 1, {autoAlpha:0, y:'40'}, {autoAlpha:1, y:'0'});
        TweenLite.fromTo(slide_date, 0.4, fromProperties, toProperties);
        TweenLite.fromTo(slide_title, 0.6, fromProperties, toProperties);
        TweenLite.fromTo(slide_text, 0.8, fromProperties, toProperties);
        TweenLite.fromTo(slide_more, 1, fromProperties, toProperties);
  
      });
            
    });
(jQuery);
  </script>
  <script>
    (function(document) {
        'use strict';

        var TableFilter = (function(myArray) {
            var search_input;

            function _onInputSearch(e) {
                search_input = e.target;
                var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
                myArray.forEach.call(tables, function(table) {
                    myArray.forEach.call(table.tBodies, function(tbody) {
                        myArray.forEach.call(tbody.rows, function(row) {
                            var text_content = row.textContent.toLowerCase();
                            var search_val = search_input.value.toLowerCase();
                            row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
                        });
                    });
                });
            }

            return {
                init: function() {
                    var inputs = document.getElementsByClassName('search-input');
                    myArray.forEach.call(inputs, function(input) {
                        input.oninput = _onInputSearch;
                    });
                }
            };
        })(Array.prototype);

        document.addEventListener('readystatechange', function() {
            if (document.readyState === 'complete') {
                TableFilter.init();
            }
        });

    })(document);
</script>
<script>
  $(document).ready(function(){
    $(".btn").click(function(){
      $(".lis").toggle('slow');
    });
  });
  </script>
    
  <script>
      jQuery(function($){
  // use $
  var prev = 0;
    var $window = $(window);
    var nav = $('.site-header');

    $window.on('scroll', function() {
        'use strict';
        var scrollTop = $window.scrollTop();
        nav.toggleClass('hidden', scrollTop > prev);
        prev = scrollTop;
    });
});
   
</script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
    
    
    <script type="application/javascript">
        
$(document).ready(function() {
    var slideCount = $("#ns-slider ul.image_slider_ul li").length;
    var slideWidth = $("#ns-slider ul.image_slider_ul li").width();
    var slideHeight = $("#ns-slider ul.image_slider_ul li").height();
    var sliderUlWidth = slideCount *
        slideWidth;
    $("#ns-slider ul.image_slider_ul").css({
        marginLeft: -slideWidth
    });
    $("#ns-slider ul.image_slider_ul li:last-child").prependTo("#ns-slider ul.image_slider_ul");

    function moveLeft() {
        $("#ns-slider ul.image_slider_ul").animate({
            left:
                +slideWidth
        }, 900, function() {
            $("#ns-slider ul.image_slider_ul li:last-child").prependTo("#ns-slider ul.image_slider_ul");
            $("#ns-slider ul.image_slider_ul").css("left", "");
        });
    }

    function moveRight() {
        $("#ns-slider ul.image_slider_ul").animate({
            left: -slideWidth
        }, 900, function() {
            $("#ns-slider ul.image_slider_ul li:first-child").appendTo("#ns-slider ul.image_slider_ul");
            $("#ns-slider ul.image_slider_ul").css("left", "");
        });
    }
    var navDots = [];
    for (var i = 0; i <
        slideCount; i++) {
        navDots[i] = '<li currentSlide="' + i + '"></li>';
        $(".ns-indicator").append(navDots[i]);
    }
    var count = 0;
    $("ul.ns-indicator li").eq(count).addClass("active");
    slideCountforindicators = slideCount - 1;
    $(
        ".ns-slide-btn.control_prev").click(function() {
        moveLeft();
        $("ul.ns-indicator li").eq(count).removeClass("active");
        count--;
        if (count < 0) {
            count = slideCountforindicators;
        }
        $("ul.ns-indicator li").eq(count).addClass("active");
    });
    $(".ns-slide-btn.control_next").click(function() {
        moveRight();
        $("ul.ns-indicator li").eq(count).removeClass("active");
        count++;
        if (count > slideCountforindicators) {
            count = 0;
        }
        $("ul.ns-indicator li").eq(count).addClass("active");
    });
    setInterval(function() {
        if ($("#ns-slider").is(":hover")) {} else {
            moveRight();
            $("ul.ns-indicator li").eq(count).removeClass("active");
            count++;
            if (count > slideCountforindicators) {
                count = 0;
            }
            $("ul.ns-indicator li").eq(count).addClass("active");
        }
    }, 5000);
});


    </script>
    <script>
    jQuery(document).ready(function() {
        $('.go-top').hide(0)
    
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.go-top').fadeIn(200);
            } else {
                $('.go-top').fadeOut(300);
            }
        });
        $('.go-top').click(function() {
            event.preventDefault();
    
            $('html , body').animate({ scrollTop: 0 }, 1000);
        });
    });</script>
 

       
         
    
            
  <script   type="text/javascript"  src="assets/js/sctipt1.js"></script>
    <script  type="text/javascript"  src="assets/js/main.js "></script>

 <script>
 function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}</script>

    
 

   
     
</body>

</html>