
.smart-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.scrolled-down {
    transform: translateY(-10%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
.navigation {
height: 70px;
padding: 0%;
width: 100%;
position: fixed;
z-index: 9999;
background: #000;
  transition: top 0.6s;
border-bottom: 7px solid #ff0000;
background-image: url(https://olacarwash.com/inside/images/misc/ola-car-wash-footer-background.png);
}
.brand {
position: absolute;
padding-left: 20px;
float: left;
line-height: 70px;
text-transform: uppercase;
font-size: 1.4em;
}
.brand a, .brand a:visited {
color: #fff;
text-decoration: none;
}
.nav-container {
max-width: 100%;
width: 100%;
margin: 0 auto;
}
nav {
float: right;
}
.brand-logo img {
    max-width: 100%;
    width: 100%;
}






nav ul {
list-style: none;
margin: 0;
padding: 0;
}
nav ul li {
float: left;
position: relative;

}
nav ul li a, nav ul li a:visited {
display: block;
padding: 0 20px;


line-height: 50px;
background: #000;
background-image: url(https://olacarwash.com/inside/images/misc/ola-car-wash-footer-background.png);
color: #fff;
text-decoration: none;
}
nav ul li a:hover, nav ul li a:visited:hover {
background: #ff0000;
color: #fff;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
padding-left: 4px;
content: ' ▾';
}
nav ul li ul li {
min-width: 190px;
}
nav ul li ul li a {
padding: 15px;
line-height: 20px;
}
.nav-dropdown {
position: absolute;
display: none;
z-index: 1;
box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
.nav-mobile {
display: none;
position: absolute;
top: 0;
right: 0;
background: #000;
background-image: url(https://olacarwash.com/inside/images/misc/ola-car-wash-footer-background.png);
height: 60px;
width: 60px;
}
@media only screen and (max-width: 798px) {
.nav-mobile {
 display: block;
}
nav {
 width: 100%;
 padding: 70px 0 15px;
}
nav ul {
 display: none;
}
nav ul li {
 float: none;
}
nav ul li a {
 padding: 15px;
 line-height: 20px;
}
nav ul li ul li a {
 padding-left: 30px;
}
.nav-dropdown {
 position: static;
}
}
@media screen and (min-width: 799px) {
.nav-list {
 display: block !important;
}
}
#nav-toggle {
position: absolute;
left: 18px;
top: 22px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
cursor: pointer;
border-radius: 1px;
height: 5px;
width: 35px;
background: #fff;
position: absolute;
display: block;
content: '';
transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
top: -10px;
}
#nav-toggle span:after {
bottom: -10px;
}
#nav-toggle.active span {
background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
top: 0;
}
#nav-toggle.active span:before {
transform: rotate(45deg);
}
#nav-toggle.active span:after {
transform: rotate(-45deg);
}
article {
max-width: 1000px;
margin: 0 auto;
padding: 10px;
}
.link{
  color: #fff;
  text-decoration: none;
}
.conten .image_slider_ul .bgimage1:nth-child(1){
    background-image: url("assets/img/slider/1.webp");
  }
  .conten .image_slider_ul .bgimage1:nth-child(2){
    background-image: url("assets/img/slider/2.webp");
  }

  .conten .image_slider_ul .bgimage1:nth-child(3){
    background-image: url("assets/img/slider/3.webp");
  }

  .conten .image_slider_ul .bgimage1:nth-child(4){
    background-image: url("assets/img/slider/4.webp");
  }

  .conten .image_slider_ul .bgimage1:nth-child(5){
    background-image: url("assets/img/slider/5.webp");
  }

